# Prisma Database Connection URI
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Static Serving
STATIC=true

# Static Directory
STATIC_PATH="./static/"

# Temporary File Directory
TEMP_PATH="./temp/"

# Max Allowable Length of Request Body
MAX_BODY_SIZE=4194304
